{
  "name": "gatekeeper",
  "version": "0.5.6",
  "description": "Authorization server",
  "repository": "https://github.com/tidepool-org/gatekeeper.git",
  "author": {
    "name": "Eric Tschetter",
    "email": "cheddar@tidepool.org",
    "url": "https://www.github.com/cheddar"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "amoeba": "0.2.1",
    "async": "0.9.0",
    "bunyan": "1.4.0",
    "hakken": "0.1.8",
    "lodash": "3.4.0",
    "mongodb": "1.4.33",
    "restify": "2.8.5",
    "user-api-client": "0.3.4"
  },
  "devDependencies": {
    "tidepool-gatekeeper": "0.2.2",
    "jshint": "2.6.3",
    "mocha": "2.1.0",
    "salinity": "0.0.8"
  }
}
